{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vanilleeis",
  "version": "1.0.0",
  "author": "till2556t",
  "files": [
    {
      "projectID": 250419,
      "fileID": 2918733,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2894436,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2943661,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2863719,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2957553,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2928469,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 2938583,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 2943730,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2961935,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2859921,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2870411,
      "required": true
    }
  ],
  "overrides": "overrides"
}